# forwarder.backend.dl4j

./: README.md  pom.xml
src/main/java/org/forwarder/backend/impls/dl4j/: DL4JBackend.java  DL4JSession.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/: DL4JAbstractOperatorSet.java  DL4JOperator.java  DL4JOperatorSet.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/: DL4JAiOnnxOperator.java  DL4JAiOnnxOperatorSet.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v1/: DL4JAiOnnxOperatorSetV1.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v10/: DL4JAiOnnxOperatorSetV10.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v11/: DL4JAiOnnxOperatorSetV11.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v12/: DL4JAiOnnxOperatorSetV12.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v2/: DL4JAiOnnxOperatorSetV2.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v3/: DL4JAiOnnxOperatorSetV3.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v4/: DL4JAiOnnxOperatorSetV4.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v5/: DL4JAiOnnxOperatorSetV5.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v6/: DL4JAiOnnxOperatorSetV6.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v7/: DL4JAiOnnxOperatorSetV7.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnx/v8/: DL4JAiOnnxOperatorSetV8.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/aiOnnxMl/: DL4JAiOnnxMlOperator.java  DL4JAiOnnxMlOperatorSet.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v1/: DL4JOperatorSetV1.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v1/ops/: DL4JAbsV1.java  (+18 more)
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v2/: DL4JOperatorSetV2.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v4/: DL4JOperatorSetV4.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v5/: DL4JOperatorSetV5.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v6/: DL4JOperatorSetV6.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v7/: DL4JOperatorSetV7.java
src/main/java/org/forwarder/backend/impls/dl4j/opsets/v8/: DL4JOperatorSetV8.java
src/main/java/org/forwarder/backend/impls/dl4j/utils/: DL4JDataTypeHelper.java
src/test/java/org/forwarder/backend/impls/dl4j/: DL4JTestCase.java
src/test/java/org/forwarder/backend/impls/dl4j/opsets/: MemoryTest.java  OpsetTest.java
(+71 files in other folders)
